MONGO_URI=mongodb+srv://markjustinborja17:Ren_041701@philtrust.c29wn.mongodb.net/?retryWrites=true&w=majority&appName=Philtrust
JWT_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
CLOUD_NAME=renx17
API_KEY=728747621615476
API_SECRET=RMpYtxZeQpB0RsHySGPKwBxl9V4
GMAIL_USER=markjustin.borja17@gmail.com
GMAIL_PASS=suostnrtxdabyazk
FRONTEND_URL=http://localhost:5173/#/reset-password/
REACT_APP_API_URL=http://localhost:4000
